spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.profiles.active=development
server.port=9000


############################################

spotify.api.clientID = ef78ca37637149cd8825684691434ec1
spotify.api.redirectURI = http://localhost:9000/api/v1/user/success
spotify.api.secretKey = 68506b3ab56945a1a982164f782a4ed3
spotify.anton.UserID = 11146966599
spotify.anton.MainPlaylist = 716w8KnD8BaeD8tK0t40i0